xml格式

配置接口
获取服务器系统时间
http://epg.bbtv.cn/interface/config.aspx
<config>
<systemtime>yyyyMMddHHmmss</systemtime>
</config>

节目单接口
获取某天节目单
http://epg.bbtv.cn/interface/minixml/channelid_2011-06-24.xml
根节点epg不确定
<root>
<channel name="频道名字" id="channelid" date="2011-06-24">
<program>
<title>相约星期六</title>
<type></type>
<starttime>19:00:00</starttime>
<endtime>20:00:00</endtime>
<timestamp></timestamp>
<length></length>
</program>
<program>
<title>3</title>
<type></type>
<starttime></starttime>
<endtime></endtime>
<timestamp></timestamp>
<length></length>
</program>
</channel>
</root>