2009-08-07
+ 增加外部JS函数"getJSBuddies"，刷新相关视频
+ 删除EPG/Program里06:00以前节目的日期修正，以适应新版本EPG

2009-08-13
+ 使用了更新后的频道号CID
+ 修复EPG发现在凌晨左右还有BUG

2009-08-21
+ 修复了EPG随时间更新后不能点击的BUG

2009-08-27
+ 修改了EPG，频道可以在EPG里自定义数量和顺序(CN_ARR)

2009-09-02
+ 增加八个.tv的频道，logo使用位图

2009-09-08
+ 增加cctv四个频道
+ 修正EPG自定义顺序的一个BUG
+ 修改了EPG后几个频道出错的BUG

2009-09-14
- 整合全部TV和Radio频道

2009-09-21
+ 增加了帮助功能
+ 整合全部TV和Radio频道

2009-09-25
+ 暂时去掉了聊天功能

2009-10-20
+ 修改隐藏面板时间为15s(临时用于测试)
+ 更新了info的提示信息不能显示的Bug

* 2009-12-08
+ 删除了影视剧频道