{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red153\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 xml\
\

\f1 \'c5\'e4\'d6\'c3\'bd\'d3\'bf\'da
\f0 \

\f1 \'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4
\f0 \
\pard\pardeftab720

\f2\fs22 \cf2 http://epg.bbtv.cn/interface/config.aspx
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 <config>\
<systemtime>yyyyMMddHHmmss</systemtime>\
</config>\
\

\f1 \'bd\'da\'c4\'bf\'b5\'a5\'bd\'d3\'bf\'da\
\'bb\'f1\'c8\'a1\'c4\'b3\'cc\'ec\'bd\'da\'c4\'bf\'b5\'a5\
xml_dir/channldid_2011-06-24.xml\
\'b8\'f9\'bd\'da\'b5\'e3
\f0 epg
\f1 \'b2\'bb\'c8\'b7\'b6\'a8
\f0 \
<epg>\
<channel name=\'93
\f1 \'c6\'b5\'b5\'c0\'c3\'fb\'d7\'d6
\f0 \'94 id=\'93
\f1 \'c6\'b5\'b5\'c0
\f0 id\'94 date
\f1 =
\f0 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 </channel>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 </epg>\
}